<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"></link>
  <link rel="stylesheet" href="./dist/style.css"></link>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>FittingRoomJS (Github Demo)</title>
</head>
<body>
  <div id="stdout"></div>
  <div id="app"></div>
  <script type="text/javascript">
  var readIndex = 0;
  var input = "import /tmp/test.file min solve solu stdout\r\n";
  var output = "";
  //var arguments = ['/tmp/test.file', '-maximize'];
  var Module = {
    print: function(text) { output += text + '\n'; },
    noInitialRun: true,
    noExitRuntime: true,
    preRun: [function() {
      var stdin = function() {
        if (readIndex < input.length) {
          readIndex++;
          return input.substr(readIndex - 1, 1).charCodeAt();
        } else {
          return null;
        }
      };
      FS.init(stdin);
    }]
  };

  </script>
  <script src="./dist/bundle.js"></script>
  <script src="./dist/clp.js"></script>
</body>
</html>
